<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Demos] EIA1 Voyager SDK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            background: black;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        main {
            padding: 20px;
            box-sizing: border-box;
        }

        p {
            margin-top: 4 0px;
            font-weight: 100;
        }

        h1 {
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 5px;
            padding-top: 40px;
        }

        h2 {
            font-size: 20px;
            font-weight: 100;
            margin-top: 5px;

        }

        .btn {
            background-color: #081f2d;
            border-radius: 29px;
            border: 1px solid #081F2D;
            color: white;
            font-size: 15px;
            padding: 10px 45px;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: white;
            color: #081F2D;
            border-color: #081F2D;
            transition: 0.3s;
        }

        main {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>[Demos] EIA1 Voyager SDK</h1>

        <p>Mit dieser Anwendung kann du die Funktionalität deiner Geräte überprüfen und einen kleinen Eindruck davon
            bekommen, was wir hier machen werden.</p>
    
        <p>Richte deinen Computer ein und verbinde den ESP (siehe Anleitung im Kurs), dann wähle eine Demo aus.</p>
        
        <a class="btn" href="./demos/00-flying-rocket/">[DEMO] Flying Rocket</a>
        <br>
        <a class="btn" href="./demos/00-play-audio/index.html">[DEMO] Play Audio</a>
        <br>
        <a class="btn" href="./demos/00-show-elements/index.html">[DEMO] Show Elements</a>
        <br>
        <a class="btn" href="./demos/01-analog-interaction/index.html">[DEMO] Analog Interaction</a>
    </main>
</body>

</html>