<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO - Show/Hide Elements</title>
    <script src="./../../script/eia1_voyager_sdk.min.js" defer></script>
    <script src="./content_machine.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

        html,
        body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            background: #292230;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        p {
            margin-top: 4 0px;
            font-weight: 100;
        }

        h1 {
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 5px;
            padding-top: 40px;
        }

        h2 {
            font-size: 20px;
            font-weight: 100;
            margin-top: 5px;

        }

        .demoIntro {
            position: relative;
            z-index: 999;
        }

        div[id^=intro], div[id^=middle], div[id^=outro] {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div[id^=intro] span, div[id^=middle] span, div[id^=outro] span {
            margin: 0;
            padding: 0;
            font-size: 20vh;
        }

        .btn {
            background-color: #081f2d;
            border-radius: 29px;
            border: 1px solid #081F2D;
            color: white;
            font-size: 15px;
            padding: 10px 45px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: white;
            color: #081F2D;
            border-color: #081F2D;
            transition: 0.3s;
        }
    </style>
</head>

<body>

    <div id="intro1">
        
        <span><img width="100px" src="assets/star.svg"> <br>Intro Lorem Ipsum</span>
    </div>
    
    <div id="intro2">
        <span><img width="100px" src="assets/angry.svg"> <br>Intro Dolor Sit</span>
    </div>

    <div id="intro3">
        <span><img width="100px" src="assets/anchor.svg"> <br>Intro Amet Consetetur</span>
    </div>

    <div id="middle1">
        <video src="assets/video.mp4" width="100%" autoplay></video>
    </div>

    <div id="middle2">
        <span>Middle Lorem</span>
    </div>

    <div id="middle3">
        <span>Middle Ipsum Dolor</span>
    </div>

    <div id="middle4">
        <span>Middle Amet Consetetur</span>
    </div>

    <div id="outro1">
        <span>Outro Lorem</span>
    </div>

    <div id="outro2">
        <span>Outro Ipsum</span>
    </div>

    <div id="outro3">
        <span>Outro Dolor</span>
    </div>

    <main class="demoIntro">
        <h1>[DEMO] Content Machine</h1>
        <h2>Powered by EIA1 Voyager</h2>

        <p>Mit der <i>Content Machine</i> können aus vorher definierten Inhalts-Elementen neue, zufällige Kombinationen generiert werden.</p>
    
        <p>Anleitung: PIN 12 (Intro), 27 (Middle) und 33 (Outro) anstecken, dann mit ESP verbinden ('Connect to ESP'). <br>
        Alternativ können auch die Tasten "I" (Intro), "M" (Middle) und "O" (Outro) gedrückt werden.</p>
    </main>
</body>

</html>