<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO - Show/Hide Elements</title>
    <script src="./../../script/dat.gui.min.js" defer></script>
    <script src="./../../script/eia1_voyager_sdk.js" defer></script>
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

        html,
        body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            background: black;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        p {
            margin-top: 4 0px;
            font-weight: 100;
        }

        h1 {
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 5px;
            padding-top: 40px;
        }

        h2 {
            font-size: 20px;
            font-weight: 100;
            margin-top: 5px;

        }

        .container1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(img/bg.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .rocketWrapper {
            position: absolute;
            top: calc(50% + -7vw);
            left: 12%;
            transform: rotate(30deg);
            transition: all .1s;
        }

        .rocket {
            position: absolute;
            top: 0;
            left: 0;
            width: 7vw;
            height: auto;
            transition: all .1s;
        }

        .btn {
            background-color: #081f2d;
            border-radius: 29px;
            border: 1px solid #081F2D;
            color: white;
            font-size: 15px;
            padding: 10px 45px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: white;
            color: #081F2D;
            border-color: #081F2D;
            transition: 0.3s;
        }


        .container2 {
            background: radial-gradient(circle, rgba(252, 70, 107, 1) 0%, rgba(63, 94, 251, 1) 100%);
        }
    </style>
</head>

<body>

    <main class="intro">
        <h1>[Demo] Show Elements</h1>
        <h2>Powered by EIA1 Voyager</h2>
    
        <p>Anleitung: PIN 12, 13, 14 und 27 anstecken, dann mit ESP verbinden ('Connect to ESP').</p>
    </main>

    <div class="container1">
        <div class="rocketWrapper">
            <img class="rocket" src="./img/rocket.png" alt="" srcset="">
        </div>
    </div>
</body>

</html>